{
  "manifest_version": 3,
  "name": "Araya - Life Transformation System",
  "version": "1.0.0",
  "description": "Your AI ally for organizing life across 7 domains - Command, Build, Connect, Protect, Grow, Learn, Transcend",
  "permissions": [
    "activeTab",
    "storage",
    "sidePanel",
    "tabs",
    "contextMenus"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background/service_worker.js",
    "type": "module"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content/observer.js"],
    "run_at": "document_idle"
  }],
  "side_panel": {
    "default_path": "sidepanel/lobby.html"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Araya - 7 Domains"
  },
  "icons": {
    "16": "icons/araya-16.png",
    "48": "icons/araya-48.png",
    "128": "icons/araya-128.png"
  }
}
